<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiConsentimientosV2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ApiConsentimientosV2.dbo.ConsentimientoInformado' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ConsentimientoInformado">
    <Key>
      <PropertyRef Name="tipoIdPaciente" />
      <PropertyRef Name="numeroIdPaciente" />
      <PropertyRef Name="tipoIdProfesional" />
      <PropertyRef Name="numeroIdProfesional" />
      <PropertyRef Name="codigoProcedimiento" />
    </Key>
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="lugar" Type="varchar" MaxLength="20" />
    <Property Name="tipoIdPaciente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="numeroIdPaciente" Type="int" Nullable="false" />
    <Property Name="tipoIdProfesional" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="numeroIdProfesional" Type="int" Nullable="false" />
    <Property Name="codigoProcedimiento" Type="int" Nullable="false" />
    <Property Name="huellaPacienteImg" Type="varbinary(max)" />
    <Property Name="firmaPaciente" Type="varbinary(max)" />
    <Property Name="huellaProfesionalImg" Type="varbinary(max)" />
    <Property Name="firmaProfesional" Type="varbinary(max)" />
    <Property Name="huellaTutorImg" Type="varbinary(max)" />
    <Property Name="firmaTutor" Type="varbinary(max)" />
    <Property Name="procedimiento" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="tipoId" />
      <PropertyRef Name="numeroId" />
    </Key>
    <Property Name="tipoId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="numeroId" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="30" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" />
    <Property Name="firma" Type="varbinary(max)" />
    <Property Name="huella" Type="varbinary(max)" />
    <Property Name="huellaImg" Type="varbinary(max)" />
    <Property Name="tipoIdTutor" Type="varchar" MaxLength="5" />
    <Property Name="numeroIdTutor" Type="int" />
    <Property Name="nombreTutor" Type="varchar" MaxLength="45" />
    <Property Name="parentescoTutor" Type="varchar" MaxLength="15" />
    <Property Name="firmaTutor" Type="varbinary(max)" />
    <Property Name="huellaTutor" Type="varbinary(max)" />
    <Property Name="huellaTutorImg" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Procedimiento">
    <Key>
      <PropertyRef Name="codigoCUP" />
    </Key>
    <Property Name="codigoCUP" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="consentimiento" Type="text" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="tipoId" />
      <PropertyRef Name="numeroId" />
    </Key>
    <Property Name="tipoId" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="numeroId" Type="int" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="20" />
    <Property Name="tarjetaProfesional" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="firma" Type="varbinary(max)" />
    <Property Name="huella" Type="varbinary(max)" />
    <Property Name="huellaImg" Type="varbinary(max)" />
  </EntityType>
  <Function Name="spAgenda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroIDMedico" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="ApiConsentimientosV2ModelStoreContainer">
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimiento" EntityType="Self.Procedimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsentimientoInformado" EntityType="Self.ConsentimientoInformado" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ConsentimientoInformado].[fecha] AS [fecha], 
    [ConsentimientoInformado].[hora] AS [hora], 
    [ConsentimientoInformado].[lugar] AS [lugar], 
    [ConsentimientoInformado].[tipoIdPaciente] AS [tipoIdPaciente], 
    [ConsentimientoInformado].[numeroIdPaciente] AS [numeroIdPaciente], 
    [ConsentimientoInformado].[tipoIdProfesional] AS [tipoIdProfesional], 
    [ConsentimientoInformado].[numeroIdProfesional] AS [numeroIdProfesional], 
    [ConsentimientoInformado].[codigoProcedimiento] AS [codigoProcedimiento], 
    [ConsentimientoInformado].[huellaPacienteImg] AS [huellaPacienteImg], 
    [ConsentimientoInformado].[firmaPaciente] AS [firmaPaciente], 
    [ConsentimientoInformado].[huellaProfesionalImg] AS [huellaProfesionalImg], 
    [ConsentimientoInformado].[firmaProfesional] AS [firmaProfesional], 
    [ConsentimientoInformado].[huellaTutorImg] AS [huellaTutorImg], 
    [ConsentimientoInformado].[firmaTutor] AS [firmaTutor], 
    [ConsentimientoInformado].[procedimiento] AS [procedimiento]
    FROM [dbo].[ConsentimientoInformado] AS [ConsentimientoInformado]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>