<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec0d4c7bc6d74fa0ba71e345e858d3b4" Name="Diagram1">
        <EntityTypeShape EntityType="ApiConsentimientosV2Model.Procedimiento" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiConsentimientosV2Model.Usuario" Width="1.5" PointX="3.125" PointY="3.875" />
        <EntityTypeShape EntityType="ApiConsentimientosV2Model.Paciente" Width="1.5" PointX="0.625" PointY="1.5" />
        <EntityTypeShape EntityType="ApiConsentimientosV2Model.ConsentimientoInformado" Width="1.5" PointX="5.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>